{
  "name": "printer-blast",
  "version": "1.0.0",
  "description": "Printer Blast — Polymarket BTC 5-min signal dashboard with Φ-model + ATR/RSI/ADX + ensemble",
  "main": "src/index.js",
  "type": "commonjs",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "test": "node --test test/*.test.js",
    "hypothesis-report": "node scripts/hypothesis-portfolio.js",
    "research:v2": "node scripts/research-v2-backtest.js",
    "research:v4": "node scripts/research-v4-report.js",
    "research:v5": "node scripts/research-v5-report.js",
    "research:v7": "node scripts/research-v7-report.js",
    "research:v8": "node scripts/research-v8-report.js",
    "research:v8-development": "node scripts/research-v8-developmental-backtest.js",
    "research:v9-development": "node scripts/regime-leadlag-research.js --days=30",
    "research:h73-calibration": "node scripts/h73-calibration-train.js",
    "benchmark:infra": "node scripts/infra-benchmark.js",
    "replay:latency": "node scripts/borg-latency-replay.js",
    "replay:wal-execution": "node scripts/wal-execution-replay.js",
    "replay:h43-full-depth": "node scripts/h43-full-depth-replay.js",
    "replay:latency-sweep": "node scripts/latency-sweep.js",
    "archive:parquet": "node scripts/parquet-mirror.js",
    "archive:parquet-lake": "node scripts/parquet-lake.js compact",
    "archive:parquet-materialize": "node scripts/parquet-lake.js materialize",
    "research:parquet-query": "node scripts/parquet-query.js",
    "archive:gdrive": "node scripts/google-drive-archive.js",
    "recover:wal": "node scripts/recover-wal-backlog.js",
    "research:portfolio": "node scripts/portfolio-simulator.js",
    "research:promotion": "node scripts/promotion-report.js",
    "research:profitability": "node scripts/borg-profitability-audit.js",
    "research:promising-forward": "node scripts/promising-forward-report.js",
    "research:main-v2": "node scripts/main-v2-report.js",
    "research:main-video": "node scripts/main-video-forensic-audit.js",
    "research:main-regime": "node scripts/main-regime-autopsy.js",
    "research:pairedmaker": "node scripts/paired-maker-report.js",
    "research:wallet": "node scripts/wallet-mechanism-report.js",
    "research:flow": "node scripts/flow-evidence-report.js",
    "research:flow-boundary": "node scripts/flow-boundary-report.js",
    "research:funding": "node scripts/funding-carry-backtest.js",
    "research:free-cex": "node scripts/free-cex-mechanism-backtest.js --days=180",
    "research:free-coverage": "node scripts/free-edge-test-report.js",
    "research:dvol-threshold": "node scripts/dvol-threshold-backtest.js",
    "research:options-surface": "node scripts/options-surface-report.js",
    "research:h43x-train": "node scripts/train-h43x-tail-model.js",
    "research:ordered-strike": "node scripts/ordered-strike-report.js",
    "research:cross-funding": "node scripts/cross-venue-funding-backtest.js",
    "research:resolver-boundary": "node scripts/resolver-boundary-portfolio.js",
    "research:neglected-edge": "node scripts/neglected-edge-report.js",
    "research:priority-lanes": "node scripts/neglected-edge-report.js",
    "research:data-catalog": "node scripts/edge-data-catalog.js",
    "research:mechanism-map": "node scripts/edge-mechanism-map.js",
    "research:experiment-slate": "node scripts/edge-experiment-slate.js",
    "research:resolver-precision": "node scripts/resolver-timestamp-precision-audit.js",
    "research:edge-portfolio": "node scripts/edge-portfolio-report.js",
    "research:semantic-proposer": "node scripts/semantic-condition-proposer.js",
    "replay:flow-order-latency": "node scripts/flow-wal-latency-replay.js",
    "research:check": "node scripts/research-platform-check.js",
    "research:evidence-epoch": "node scripts/evidence-epoch-status.js",
    "research:cadence": "node scripts/research-cadence-report.js",
    "research:crossvenue-autopsy": "node scripts/crossvenue-mismatch-autopsy.js",
    "research:options-exact-coverage": "node scripts/options-exact-expiry-coverage.js",
    "research:equity-options-readiness": "node scripts/equity-options-readiness.js",
    "research:xtracker-resolver": "node scripts/xtracker-resolver-backtest.js",
    "prune:hot": "node scripts/hot-tier-prune.js",
    "research:inverse": "node scripts/borg-inverse-autopsy.js",
    "audit:runtime": "node scripts/runtime-audit.js",
    "benchmark:compare-hosts": "node scripts/compare-host-benchmarks.js",
    "flow:collect": "node borg/flow/collector.js",
    "flow:boundary-canary": "node borg/live/flow-boundary-executor.js",
    "h53:live": "node borg/live/h53-executor.js",
    "eth-g-late:live": "node borg/live/eth-g-late-executor.js",
    "allmarket:collect": "node borg/allmarket/collector.js",
    "pairedmaker:collect": "node borg/pairedmaker/collector.js",
    "crossvenue:collect": "node borg/crossvenue/collector.js",
    "crossvenue:backtest": "node scripts/crossvenue-backtest.js",
    "research:crossvenue-risky": "node scripts/crossvenue-risky-convergence-pnl.js",
    "research:crossvenue-exact": "node scripts/crossvenue-exact-rule-forward.js",
    "research:crossvenue-terminal": "node scripts/crossvenue-terminal-carry-report.js",
    "structural:collect": "node borg/structural/scanner.js",
    "options:collect": "node borg/options/collector.js",
    "pyth:collect": "node borg/pyth/collector.js",
    "equity-options:collect": "node borg/equity-options/collector.js",
    "zec-twap:collect": "node borg/resolver-twap/collector.js",
    "publicinfo:collect": "node borg/publicinfo/collector.js",
    "access:create-viewer": "node scripts/create-collaborator-viewer.js",
    "access:verify-viewer": "node scripts/verify-collaborator-viewer.js"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.864.0",
    "@dsnp/parquetjs": "^1.8.8",
    "@duckdb/node-api": "1.5.5-r.3",
    "@polymarket/clob-client-v2": "^1.0.5",
    "axios": "^1.6.8",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "ethers": "^6.13.4",
    "express": "^4.19.2",
    "express-rate-limit": "^7.3.0",
    "helmet": "^7.1.0",
    "json2csv": "^6.0.0-alpha.2",
    "jsonwebtoken": "^9.0.2",
    "pg": "^8.11.5",
    "ws": "^8.17.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
